<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>JEE-NetBeans discoverer - Readme</title>
<style>
A
{
	TEXT-DECORATION : none;
	COLOR : #0000FF;
	FONT-FAMILY : Verdana, Arial, 'Times New Roman'
}
A:link
{
	TEXT-DECORATION : none;
	COLOR : #0000FF;
	FONT-FAMILY : Verdana, Arial, 'Times New Roman'
}
A:active
{
    TEXT-DECORATION : none;
    COLOR : #0000FF;
    FONT-FAMILY : Verdana, Arial, 'Times New Roman'
}
A:visited
{
    TEXT-DECORATION : none;
    COLOR : #660099;
    FONT-FAMILY : Verdana, Arial, 'Times New Roman'
}
A:hover
{
    TEXT-DECORATION : underline;
    COLOR : #0000FF;
    FONT-FAMILY : Verdana, Arial, 'Times New Roman'
}
BODY
{
    FONT-SIZE: 12pt;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman';
    BACKGROUND: #FFFFFF;
    COLOR: #000000
}
P
{
    MARGIN-TOP: 5pt;
    MARGIN-BOTTOM: 5pt
}
P.Welcome
{
    MARGIN-TOP: 0pt;
    FONT-SIZE: 16pt;
    TEXT-INDENT: 0pt;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman'
}

P.note
{
 	BORDER: #7E8084 1pt solid;
 	BACKGROUND: #DDE0E7;
 	PADDING: 5pt;

}

H1
{
    MARGIN-TOP: 5pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 20pt;
    MARGIN-BOTTOM: 5pt;
    COLOR: #006699;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman';
    FONT-VARIANT: small-caps
}
H2
{
    MARGIN-TOP: 5pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 18pt;
    MARGIN-BOTTOM: 5pt;
    COLOR: #006699;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman'
}
H3
{
    MARGIN-TOP: 5pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 16pt;
    MARGIN-BOTTOM: 5pt;
    COLOR: #006699;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman'
}
H4
{
    MARGIN-TOP: 5pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 14pt;
    MARGIN-BOTTOM: 2pt;
    COLOR: #006699;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman'
}
H5
{
    MARGIN-TOP: 5pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 12pt;
    MARGIN-BOTTOM: 5pt;
    COLOR: #006699;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman'
}
H6
{
    MARGIN-TOP: 5pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 5pt;
    COLOR: #999999;
    FONT-FAMILY: Verdana, Arial, 'Times New Roman'
}
LI
{
    MARGIN-TOP: 5pt
}
DT
{
    MARGIN-TOP: 5pt;
    FONT-WEIGHT: bold
}
UL
{
    MARGIN-TOP: 0pt
}
MENU
{
    MARGIN-TOP: 0pt
}
DIR
{
    MARGIN-TOP: 0pt
}
OL
{
    MARGIN-TOP: 0pt
}
PRE
{
    BORDER-RIGHT: black 1pt solid;
    PADDING-RIGHT: 5pt;
    BORDER-TOP: black 1pt solid;
    PADDING-LEFT: 5pt;
    PADDING-BOTTOM: 5pt;
    BORDER-LEFT: black 1pt solid;
    PADDING-TOP: 5pt;
    BORDER-BOTTOM: black 1pt solid
}
TABLE
{
    MARGIN-TOP: 10pt;
    FONT-SIZE: 12pt
}
TABLE.blue
{
	background-color: #F4F4F4;
}

HR
{
    MARGIN-TOP: 2pt;
    MARGIN-BOTTOM: 2pt;
    HEIGHT: 1pt
}
</style>
</head>

<body>
<h4>JEE-NetBeans discoverer - Readme</h4>

<hr>
<p>This is a CAIP extension for discovering JEE NetBeans projects with the CAST Application Intelligence Platform (AIP). It is provided and supported by CAST as an extension to AIP.</p>

<p>For all documentation please refer to <a href="http://doc.castsoftware.com"target="_blank">CAST Product Documentation portal</a>.</p>

</body>

</html>
		